﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2555A0DD-9407-41CB-AE2C-E5D236076196}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DailyBasket.Franchisee</RootNamespace>
    <AssemblyName>DailyBasket.Franchisee</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML, Version=0.92.1.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.92.1\lib\net40\ClosedXML.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DailyBasket.Franchisee.Core">
      <HintPath>..\..\DailyBasket.Franchisee.Core\DailyBasket.Franchisee.Core\bin\Debug\DailyBasket.Franchisee.Core.dll</HintPath>
    </Reference>
    <Reference Include="DailyBasket.Franchisee.Repository">
      <HintPath>..\..\DailyBasket.Franchisee.Repository\DailyBasket.Franchisee.Repository\bin\Debug\DailyBasket.Franchisee.Repository.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net40\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ExcelNumberFormat, Version=1.0.3.0, Culture=neutral, PublicKeyToken=23c6f5d73be07eca, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelNumberFormat.1.0.3\lib\net20\ExcelNumberFormat.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FastMember.Signed, Version=1.3.0.0, Culture=neutral, PublicKeyToken=9e8f22703bef9a29, processorArchitecture=MSIL">
      <HintPath>..\packages\FastMember.Signed.1.3.0\lib\net45\FastMember.Signed.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp.xmlworker, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itextsharp.xmlworker.5.5.13\lib\itextsharp.xmlworker.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization">
      <HintPath>C:\Users\Softeligent2\Desktop\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease">
      <HintPath>..\..\..\DailyBasket.Warehouse\DailyBasket.Warehouse\bin\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="contents\blue.css" />
    <Content Include="contents\bootstrap.css" />
    <Content Include="contents\bootstrap.min.css" />
    <Content Include="contents\bootstrap\bootstrap.css" />
    <Content Include="contents\bootstrap\bootstrap.min.css" />
    <Content Include="contents\custom.css" />
    <Content Include="contents\date-picker\jquery-ui.css" />
    <Content Include="contents\fonts\font-awesome.min.css" />
    <Content Include="contents\fonts\ionicons.min.css" />
    <Content Include="contents\dailybasket.css" />
    <Content Include="contents\dailybasket.min.css" />
    <Content Include="contents\skins\skin-blue.css" />
    <Content Include="contents\skins\_all-skins.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="images\tempimgs\avatar.png" />
    <Content Include="images\tempimgs\avatar04.png" />
    <Content Include="images\tempimgs\avatar2.png" />
    <Content Include="images\tempimgs\avatar3.png" />
    <Content Include="images\tempimgs\avatar5.png" />
    <Content Include="images\tempimgs\boxed-bg.jpg" />
    <Content Include="images\tempimgs\boxed-bg.png" />
    <Content Include="images\tempimgs\credit\american-express.png" />
    <Content Include="images\tempimgs\credit\cirrus.png" />
    <Content Include="images\tempimgs\credit\mastercard.png" />
    <Content Include="images\tempimgs\credit\mestro.png" />
    <Content Include="images\tempimgs\credit\paypal.png" />
    <Content Include="images\tempimgs\credit\paypal2.png" />
    <Content Include="images\tempimgs\credit\visa.png" />
    <Content Include="images\tempimgs\default-50x50.gif" />
    <Content Include="images\tempimgs\icons.png" />
    <Content Include="images\tempimgs\photo1.png" />
    <Content Include="images\tempimgs\photo2.png" />
    <Content Include="images\tempimgs\photo3.jpg" />
    <Content Include="images\tempimgs\photo4.jpg" />
    <Content Include="images\tempimgs\user1-128x128.jpg" />
    <Content Include="images\tempimgs\user2-160x160.jpg" />
    <Content Include="images\tempimgs\user3-128x128.jpg" />
    <Content Include="images\tempimgs\user4-128x128.jpg" />
    <Content Include="images\tempimgs\user5-128x128.jpg" />
    <Content Include="images\tempimgs\user6-128x128.jpg" />
    <Content Include="images\tempimgs\user7-128x128.jpg" />
    <Content Include="images\tempimgs\user8-128x128.jpg" />
    <Content Include="scripts\ai.0.22.9-build00167.js" />
    <Content Include="scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="scripts\app.js" />
    <Content Include="scripts\app.min.js" />
    <Content Include="scripts\AsyncRequests\ProductMaster\product-autopopulate-list.js" />
    <Content Include="scripts\AsyncRequests\Purchase\po-validations-form.js" />
    <Content Include="scripts\AsyncRequests\Purchase\pop-delete-validation-form.js" />
    <Content Include="scripts\AsyncRequests\Purchase\purchase-sale-entry-validation.js" />
    <Content Include="scripts\AsyncRequests\Sale\print-customer-order.js" />
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\Bootstrap\bootstrap.js" />
    <Content Include="scripts\Bootstrap\bootstrap.min.js" />
    <Content Include="scripts\Bootstrap\npm.js" />
    <Content Include="scripts\datepicker\date-picker.js" />
    <Content Include="scripts\datepicker\jquery-inputmask.js" />
    <Content Include="scripts\datepicker\jquery.inputmask.date.extensions.js" />
    <Content Include="scripts\demo.js" />
    <Content Include="Areas\Purchase\Views\PurchaseOrder\AddPurchaseProductOrder.cshtml" />
    <Content Include="Areas\WebApi\Views\web.config" />
    <Content Include="Areas\Purchase\Views\PurchaseOrder\MyPurchaseOrders.cshtml" />
    <Content Include="Areas\Purchase\Views\PurchaseOrder\PurchaseOrderDetails.cshtml" />
    <Content Include="Areas\Stock\Views\web.config" />
    <Content Include="Areas\ProductMaster\Views\web.config" />
    <Content Include="Areas\Stock\Views\StockProduct\BatchWiseProductStock.cshtml" />
    <Content Include="Areas\Stock\Views\StockProduct\ExpiryWiseProductStock.cshtml" />
    <Content Include="Areas\Stock\Views\StockProduct\ProductsStock.cshtml" />
    <Content Include="Areas\Stock\Views\StockProduct\UpdateBatchWiseProductSaleRate.cshtml" />
    <Content Include="Areas\Stock\Views\StockProduct\ViewExpiryWiseConvetableProducts.cshtml" />
    <Content Include="Areas\Sale\Views\web.config" />
    <Content Include="Areas\Sale\Views\CustomerOrders\CustomerOrder.cshtml" />
    <Content Include="Areas\Sale\Views\CustomerOrders\CustomerOrders.cshtml" />
    <Content Include="Areas\Sale\Views\CustomerOrders\PrintOrder.cshtml" />
    <Content Include="Areas\Purchase\Views\PurchaseOrder\FranchiseeOrders.cshtml" />
    <Content Include="Areas\Purchase\Views\PurchaseOrder\FranchiseeOrder.cshtml" />
    <Content Include="Areas\Reports\Views\web.config" />
    <Content Include="Areas\Reports\Views\Purchase\BillWise.cshtml" />
    <Content Include="Areas\Reports\Views\Purchase\BillWisePurchase.cshtml" />
    <Content Include="Areas\Reports\Views\Purchase\DateWise.cshtml" />
    <Content Include="Areas\Reports\Views\Purchase\DateWisePurchase.cshtml" />
    <Content Include="Areas\Reports\Views\Purchase\Purchase.cshtml" />
    <Content Include="Areas\Reports\Views\Sale\BillWise.cshtml" />
    <Content Include="Areas\Reports\Views\Sale\BillWiseSales.cshtml" />
    <Content Include="Areas\Reports\Views\Sale\DateWiseCustomerOrder.cshtml" />
    <Content Include="Areas\Reports\Views\Sale\dateWiseCustomerOrderSalesModel.cshtml" />
    <Content Include="Areas\Reports\Views\Sale\ProductWiseSales.cshtml" />
    <Content Include="Areas\Reports\Views\Sale\ProductWiseSalesData.cshtml" />
    <Content Include="Areas\Reports\Views\Sale\Sales.cshtml" />
    <Content Include="Areas\Reports\Views\Stock\ClosingStock.cshtml" />
    <Content Include="Areas\Reports\Views\Stock\ClosingStockWise.cshtml" />
    <Content Include="Areas\Reports\Views\Stock\CurrentAvailableStockModel.cshtml" />
    <Content Include="Areas\Reports\Views\Stock\CurrentStock.cshtml" />
    <Content Include="Areas\Reports\Views\Stock\CurrentStockAvailableList.cshtml" />
    <Content Include="Areas\Reports\Views\Stock\ExpireWiseStock.cshtml" />
    <Content Include="Areas\Reports\Views\Stock\ExpireWiseStockReport.cshtml" />
    <Content Include="Areas\Reports\Views\Stock\Stock.cshtml" />
    <None Include="Properties\PublishProfiles\Dailybasket_Dev.pubxml" />
    <None Include="scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="scripts\jquery-1.10.2.js" />
    <Content Include="scripts\jquery-1.10.2.min.js" />
    <Content Include="scripts\jQuery-2.2.0.min.js" />
    <Content Include="scripts\jquery-ui.js" />
    <Content Include="scripts\jquery-ui.min.js" />
    <Content Include="scripts\jquery.validate.min.js" />
    <Content Include="scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="scripts\modernizr-2.6.2.js" />
    <Content Include="scripts\moment.min.js" />
    <Content Include="scripts\pages\dashboard.js" />
    <Content Include="scripts\raphael-min.js" />
    <Content Include="scripts\tab-switch-script.js" />
    <Content Include="scripts\temp-jquery.validate.js" />
    <Content Include="scripts\temp-jquery.validate.unobtrusive.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\ProductMaster\BLL\ProductBLL.cs" />
    <Compile Include="Areas\ProductMaster\ProductMasterAreaRegistration.cs" />
    <Compile Include="Areas\Purchase\BLL\PurchaseProductBLL.cs" />
    <Compile Include="Areas\Purchase\Controllers\PurchaseOrderController.cs" />
    <Compile Include="Areas\Purchase\PurchaseAreaRegistration.cs" />
    <Compile Include="Areas\Reports\BLL\PurchaseReportBLL.cs" />
    <Compile Include="Areas\Reports\BLL\SalesReportBLL.cs" />
    <Compile Include="Areas\Reports\BLL\StockReportBLL.cs" />
    <Compile Include="Areas\Reports\Controllers\PurchaseController.cs" />
    <Compile Include="Areas\Reports\Controllers\SaleController.cs" />
    <Compile Include="Areas\Reports\Controllers\StockController.cs" />
    <Compile Include="Areas\Reports\Models\ViewModels\PurchaseReportList.cs" />
    <Compile Include="Areas\Reports\Models\ViewModels\SalesReportList.cs" />
    <Compile Include="Areas\Reports\Models\ViewModels\StockReportList.cs" />
    <Compile Include="Areas\Reports\ReportsAreaRegistration.cs" />
    <Compile Include="Areas\Sale\BLL\CustomerOrdersBLL.cs" />
    <Compile Include="Areas\Sale\Controllers\CustomerOrdersController.cs" />
    <Compile Include="Areas\Sale\Models\ViewModels\CustomerOrderProductViewModel.cs" />
    <Compile Include="Areas\Sale\Models\ViewModels\CustomerOrdersViewModels.cs" />
    <Compile Include="Areas\Sale\SaleAreaRegistration.cs" />
    <Compile Include="Areas\Stock\BLL\StockProductBLL.cs" />
    <Compile Include="Areas\Stock\Controllers\StockProductController.cs" />
    <Compile Include="Areas\Stock\Models\ViewModels\ECStockProductViewModel.cs" />
    <Compile Include="Areas\Stock\Models\ViewModels\ProductSaleRateViewModel.cs" />
    <Compile Include="Areas\Stock\Models\ViewModels\StockProductViewModel.cs" />
    <Compile Include="Areas\Stock\StockAreaRegistration.cs" />
    <Compile Include="Areas\WebApi\BLL\PurchaseOrdeProductBLL.cs" />
    <Compile Include="Areas\WebApi\Controllers\PurchaseController.cs" />
    <Compile Include="Areas\WebApi\WebApiAreaRegistration.cs" />
    <Compile Include="BLL\AccountBLL.cs" />
    <Compile Include="BLL\DashboardBLL.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\ErrorHandlerController.cs" />
    <Compile Include="Controllers\UserMenuController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\DropdownlistHelper.cs" />
    <Compile Include="Helper\EnumDropdownlistHelper.cs" />
    <Compile Include="Helper\LoyaltyPointHelper.cs" />
    <Compile Include="Helper\SessionManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="contents\bootstrap\bootstrap.css.map" />
    <Content Include="contents\bootstrap\bootstrap.min.css.map" />
    <Content Include="Views\Account\LoginPage.cshtml" />
    <Content Include="Views\Dashboard\Dashboard.cshtml" />
    <Content Include="Views\ErrorHandler\ErrorPage.cshtml" />
    <Content Include="Views\Shared\_DailyBasketLayout.cshtml" />
    <Content Include="Views\Shared\UserMenu\_AccountManger.cshtml" />
    <Content Include="Views\Shared\UserMenu\_Master.cshtml" />
    <Content Include="Areas\Purchase\Views\web.config" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="scripts\jquery-1.10.2.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\ProductMaster\Controllers\" />
    <Folder Include="Areas\ProductMaster\Models\" />
    <Folder Include="Areas\ProductMaster\Views\Shared\" />
    <Folder Include="Areas\Purchase\Models\" />
    <Folder Include="Areas\Purchase\Views\Shared\" />
    <Folder Include="Areas\Reports\Views\Shared\" />
    <Folder Include="Areas\Sale\Views\Shared\" />
    <Folder Include="Areas\Stock\Views\Shared\" />
    <Folder Include="Areas\WebApi\Models\" />
    <Folder Include="Areas\WebApi\Views\Shared\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55171</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55171/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>